@import '../../../style/vars.less';

.message {
  display: flex;
  flex-direction: column;
}

.message [class~='timestamp'] {
  display: flex;
  justify-content: flex-start;
  color: #999;
  font-size: 10px;
  margin: 5px 0px;

}

.message {
  &[class~=mine] [class~=timestamp] {
    justify-content: flex-end;
    padding-right: 15px;
  }
}

.message {
  &[class~=bubble-container] {
    font-size: 14px;
    display: flex;
  }
}

.message {
  [class~='bubble-container'] {
   display: flex;

    :global .ant-dropdown-trigger {
      opacity: 0;
      @media (max-width: @mobile-query) {
        opacity: 1;
      }
    }
    &:hover {
      :global .ant-dropdown-trigger {
        opacity: 1;
      }
    }
  }
  &[class~='mine'] [class~='bubble-container'] {
    justify-content: flex-end;

  }
}

.message [class~=bubble-container] [class~="icon-more"] {
  align-self: center;
}

.message [class~='bubble-container'] [class~='bubble'] {
  margin: 1px 0px;
  background: #ebebeb;
  padding: 7px 10px;
  border-radius: 7px 7px 7px 0;
  max-width: 75%;
  position: relative;
  word-break: break-all;
  color: #333;
  :global .close-btn {
    position: absolute;
    top: -10px;
    right: -7px;
    padding: 0px 7px;
    border: 1px solid;
    border-radius: 5px;
    background: @white-color;
  }
}

.message {
  &[class~=mine] [class~=bubble-container] [class~=bubble] {
    background: #ffdbe9;
    border-radius: 7px 7px 0 7px;
  }
}

.message {
  &[class~='tip'] [class~='bubble-container'] [class~='bubble'] {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    background: #ffdbe9 !important;
    color: #333 !important;
    border-radius: 7px ;
  }
}

.message [class~='tip'] [class~=timestamp] {
  text-align: center;
  display: inline-block;
}

.message-time {
  font-size: 10px;
  margin: 0;
}