.products-table {
  padding: 16px 24px;
  height: 100%;

  :global img {
    height: 100px;
    width: 100px;
  }
  :global .ant-table-cell {
    max-width: 300px;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
  }
}