@import './mixin.less';


/* Creating the loading animation*/
@keyframes loading {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(3px);
  }

  50% {
    transform: translateY(-3px);
  }

  100% {
    transform: translateY(0);
  }

}