@import '../../../style/default.less';


.profile-card {
  background-color: rgba(245, 0, 98, 0.1);
  padding: 20px;
  font-family: Roboto;
  height: 100%;
  :global .avatar {
    margin-bottom: 20px;

    img {
      border-radius: 20px;
      width: 280px;
      height: 280px;
      object-fit: cover;
    }
  }

  :global .profile {
    span {
      color: #8c8c8c;
    }

    table {
      table-layout: fixed;
      width: 100%;

      tr {
        vertical-align: top;
      }
    }

    .lable {
      font-weight: bold;
      color: #000000;
      text-transform: capitalize;

      &::after {
        content: ':';
      }
    }

    .text {
      text-transform: capitalize;
    }
  }

  :global .tags {
    font-weight: bold;
    color: @primary-color;
  }

  :global p {
    font-weight: bold;
    color: #000000;
    margin-bottom: 0;
    margin-top: 10px;
  }
}