@import '../../../style/vars.less';

.stream-footer {
    [class~="ant-btn"]:disabled{
        color: @white-color;
        background: @primary-color;
        border-color: @primary-color;
    }
    [class~='ant-btn-primary'] {
        border-color: @primary-color;
        background: @primary-color;
    }
    &-desktop {
        @media (max-width: @mobile-query) {
            display: none;
        }
    }
    &-mobile {
        display: none;
        position: relative;
        @media (max-width: @mobile-query) {
            display: block;
        }
        ul {
            border-top: 1px solid #ddd;
            margin: 0;
            padding: 0;
            display: table;
            width: 100%;
            padding-right: 180px;
            :global li {
                display: table-cell;
                cursor: pointer;
                border-right: 1px solid #ddd;
                font-weight: bold;
                text-align: center;
                position: relative;
                &::before {
                    content: ' ';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background-color: transparent;
                }
                button {
                    padding: 10px;
                    border: 0;
                    background: none;
                    width: 100%;
                }
                &.active {
                    color: @primary-color;
                    &::before {
                        background-color: @primary-color;
                    }

                }
            }

        }

    }
    :global .stream-footer-mobile-btn {
        position: absolute;
        top: 4px;
        right: 5px;
        :global .ant-btn  {
            margin-left: 5px;
            padding: 5px;
        }
    }
}