@import '../../../style/default.less';

.card-commission {
  [class~="ant-card-head"] {
    color: @primary-color;
  }

  [class~="ant-card-body"] {
    padding: initial;
  }

  .commission-value {
    color: @primary-color;
  }
}